<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Dashboard</title>
  </head>

  <body>
    <header id="header" class="bg-dark text-white font">
      <div class="container">
        <div class="row mx-auto pt-2 kozep1">
          <div class="col-lg-3">
            <p>
              <small>
                <span class="text-muted">Mon-Thu:</span> 9:00AM - 5:30PM
                <img src="img/Vector 11.png" class="img-fluid text-white" />
              </small>
            </p>
          </div>
          <div class="col-lg-6 text-center">
            <p>
              <small>
                <span class="text-muted"
                  >Visit our showroom in 1234 Street Adress City Address,
                  1234</span
                >
                <u class="text-white"
                  ><a href="contactus.html" class="text-white">Contact us</a></u
                >
              </small>
            </p>
          </div>
          <div class="col-lg-3 jobb1">
            <p>
              <small>
                Call Us:(00) 1234 5678
                <a href="https://www.facebook.com"
                  ><img src="img/Vector.png" class="img-fluid pl-2 mb-1"
                /></a>
                <a href="https://www.instagram.com"
                  ><img src="img/Vector(1).png" class="img-fluid mb-1 pl-1"
                /></a>
              </small>
            </p>
          </div>
        </div>
      </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img src="img/Vector 24.png" class="img-fluid"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Laptops <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Desktop PC's</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Networking Devices</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Printers & Scanners</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PC Parts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">All Other Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Repair</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link btn btn-outline-primary text-primary btn-sm b1"
                href="aboutus.html"
              >
                Our Deals
              </a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link">
                <img src="img/Vector(2).png" class="img-fluid" />
              </a>
            </li>
            <li class="nav-item">
              <a href="shoppingcart1.html" class="nav-link">
                <img src="img/Vector(3).png" class="img-fluid" />
                <img src="img/2.png" class="img-fluid two" />
              </a>
            </li>
            <li class="nav-item">
              <a href="dashboard.html" class="nav-link">
                <img src="img/Ellipse 8.png" class="img-fluid" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <hr />

    <section id="s1-12">
      <div class="container">
        <small>Home <span class="text-primary"> > </span>My Dashboard</small>
        <h3 class="font-weight-bold">My Dashborad</h3>
        <div class="row">
          <div class="col-lg-3">
            <div class="bg-light py-4 px-3">
              <ul class="list-unstyled py-2">
                <li class="py-1 font-weight-bold">
                  <img
                    src="img/Rectangle 52.png"
                    class="img-fluid kekvonal"
                  />Account Dashboard
                </li>
                <li class="py-1 text-muted">Account Information</li>
                <li class="py-1 text-muted">Address Book</li>
                <li class="py-1 text-muted">My Orders</li>
              </ul>
              <hr />
              <ul class="list-unstyled">
                <li class="py-1 text-muted">My Downloadable Products</li>
                <li class="py-1 text-muted">Stored Payment Methods</li>
                <li class="py-1 text-muted">Billing Agrements</li>
                <li class="py-1 text-muted">My Wish List</li>
              </ul>
              <hr />
              <ul class="list-unstyled">
                <li class="py-1 text-muted">My Product Reviews</li>
                <li class="py-1 text-muted">Newsletter Subsriptions</li>
              </ul>
            </div>
            <h6 class="font-weight-bold text-center mt-4">Compare Products</h6>
            <p class="text-center my-2">You have no items to compare.</p>
            <h6 class="font-weight-bold text-center mt-4">My Wish List</h6>
            <p class="text-center my-2">You have no items in your wish list.</p>
          </div>
          <div class="col-lg-8">
            <h5 class="font-weight-bold dashh5">Account Information</h5>
            <hr />
            <div class="row">
              <div class="col-lg-5">
                <h6 class="mb-2">Contact Information</h6>
                <p class="text-muted py-3">
                  Alex Driver<br />ExampleAddress@gmail.com
                </p>
                <div class="row">
                  <div class="col-lg-2">
                    <a href="#" class="text-primary"><u>Edit</u></a>
                  </div>
                  <div class="col-lg-6">
                    <a href="#" class="text-primary mb-4"
                      ><u>Change Password</u></a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <h6 class="mb-2 dashh5">Newsletters</h6>
                <p class="text-muted py-3">
                  You don't subscribe to our<br />
                  newsletter.
                </p>
                <div class="row">
                  <div class="col-lg-4">
                    <a href="#" class="text-primary"><u>Edit</u></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-flex flex-row">
              <h5 class="font-weight-bold mt-5">Address Book</h5>
              <a href="#" class="text-primary mt-5 ml-4"
                ><u>Menage Addresses</u></a
              >
            </div>
            <hr />
            <div class="row">
              <div class="col-lg-5">
                <h6 class="mb-2">Default Billing Address</h6>
                <p class="text-muted py-3">
                  You have not set a default billing address.
                </p>
                <div class="row">
                  <div class="col-lg-6">
                    <a href="#" class="text-primary"><u>Edit Address</u></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 news1">
                <h6 class="mb-2 dashh5">Default Shipping Address</h6>
                <p class="text-muted py-3">
                  You have not set a default shipping address.
                </p>
                <div class="row">
                  <div class="col-lg-6">
                    <a href="#" class="text-primary"><u>Edit Address</u></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="bg-light mt-3">
      <div class="container pt-5">
        <section id="s13">
          <div class="row">
            <div class="col-lg-4 text-center mb-3">
              <img src="img/Vector(5).png" class="img-fluid jelek" />
              <h4 class="font-weight-bold pt-2">Product Support</h4>
              <p class="text-muted">
                Up to 3 years on-site warranty available for your peace of mind.
              </p>
            </div>
            <div class="col-lg-4 text-center mb-3">
              <img src="img/Vector(6).png" class="img-fluid jelek" />
              <h4 class="font-weight-bold pt-2">Personal Account</h4>
              <p class="text-muted">
                With big discounts, free delivery and a dedicated support
                specialist.
              </p>
            </div>
            <div class="col-lg-4 text-center mb-3">
              <img src="img/Vector(7).png" class="img-fluid jelek" />
              <h4 class="font-weight-bold pt-2">Amazing Savings</h4>
              <p class="text-muted">
                Up to 70% off new Products, you can be sure of the best price.
              </p>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer id="footer" class="pt-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h3>Sign Up To Our Newsletter.</h3>
            <p class="text-muted">
              <small>Be the first to hear about the latest offers.</small>
            </p>
          </div>
          <div class="col-lg-6">
            <div class="row mt-3">
              <div class="col-lg-9">
                <input
                  type="text"
                  class="form-control bg-black text-white"
                  placeholder="Your Email"
                />
              </div>
              <div class="col-lg-3">
                <button class="btn btn-primary b1 ml-1 w-100 footerbutton">
                  Subscribe
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="row pt-3">
          <div class="col-lg-2">
            <ul class="list-unstyled">
              <li class="lead text-muted pb-3">Information</li>
              <li>About Us</li>
              <li>About Zip</li>
              <li>Privacy Policy</li>
              <li>Search</li>
              <li>Terms</li>
              <li>Orders and Returns</li>
              <li>Contact Us</li>
              <li>Advanced Search</li>
              <li>Newsletter Subscription</li>
            </ul>
          </div>
          <div class="col-lg-2">
            <ul class="list-unstyled">
              <li class="lead text-muted pb-3">PC Parts</li>
              <li>CPUS</li>
              <li>Add On Cards</li>
              <li>Hard Drives (Iternal)</li>
              <li>Graphic Cards</li>
              <li>Keyboard/Mice</li>
              <li>Cases/Power Supplies/Cooling</li>
              <li>RAM (Memory)</li>
              <li>Software</li>
              <li>Motherboards</li>
            </ul>
          </div>
          <div class="col-lg-2">
            <ul class="list-unstyled">
              <li class="lead text-muted pb-3">Desktop PCs</li>
              <li>Costum PCs</li>
              <li>Servers</li>
              <li>MSI All-In-One PCs</li>
              <li>HP/Compaq PCs</li>
              <li>Asus PCs</li>
              <li>Tecs PCs</li>
            </ul>
          </div>
          <div class="col-lg-2">
            <ul class="list-unstyled">
              <li class="lead text-muted pb-3">Laptops</li>
              <li>Everyday Use Notebooks</li>
              <li>MSI Workstation Series</li>
              <li>MSI Prestige Series</li>
              <li>Tablets and Pads</li>
              <li>Netbooks</li>
              <li>Infinity Gaming Notebooks</li>
            </ul>
          </div>
          <div class="col-lg-4">
            <ul class="list-unstyled">
              <li class="lead text-muted pb-3">Address</li>
              <li>Address: 1234 Street Adress City Address, 1234</li>
              <li>Phones:<span class="text-primary">(00) 1234 5678</span></li>
              <li>We Are Open: Monday-Tuesday:9:00 AM-5:30 PM</li>
              <li>Friday: 9:00 AM-6:00 PM</li>
              <li>Saturday: 11:00 AM-5:00 PM</li>
              <li>E-mail:<span class="text-primary">shop@email.com</span></li>
              <li>Contact Us</li>
              <li>Advanced Search</li>
              <li>Newsletter Subscription</li>
            </ul>
          </div>
        </div>
        <hr class="bg-secondary" />
        <div class="row mx-auto pt-5">
          <div class="col-lg-4">
            <p>
              <small>
                <a href="https://www.facebook.com"
                  ><img src="img/Vector.png" class="img-fluid"
                /></a>
                <a href="https://www.instagram.com"
                  ><img src="img/Vector(1).png" class="img-fluid"
                /></a>
              </small>
            </p>
          </div>
          <div class="col-lg-4 px-5 fizet">
            <div class="d-flex flex-row">
              <img src="img/paypal.webp" class="img fluid kicsik mx-2" />

              <img src="img/visa.jpg" class="img-fluid kicsik mx-2" />

              <img src="img/master.png" class="img-fluid kicsik mx-2" />

              <img src="img/disco.png" class="img-fluid kicsik mx-2" />

              <img src="img/paypal.webp" class="img-fluid kicsik mx-2" />
            </div>
          </div>
          <div class="col-lg-4 jobb">
            <p>
              <small> Copyright © 2020 Shop Pty. Ltd. </small>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
      integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
